{
  "name": "uptime-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Terminal dashboard for monitoring HTTP(S) endpoint uptime",
  "scripts": {
    "start": "node monitor-tui.js",
    "tui": "node monitor-tui.js",
    "once": "node monitor.js --once",
    "plain": "node monitor.js"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
